{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "",
    "rootDirs": ["src"],
    "paths": {
      "@/*": ["src/app/*"],
      "@/resource/*": ["src/resource/*"],
      "@/global/*": ["src/global/*"],
      "@/scripts/*": ["src/scripts/*"]
    }
  },
  "include": [
    "next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules"
  ]
}
